# Referens: https://github.com/chjj/compton/wiki/vsync-guide

# Opacity
# NET_WM_STATE_HIDDEN is fix for i3 tabbed mode
# Transparent terminal is bad if not gaps is used,
# gives bright line at top of window.
#opacity-rule = ["50:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];
#opacity-rule = ["85:class_g = 'URxvt'"];

# Fading
fading = false;
fade-in-step = 0.06;
fade-out-step = 0.03;

# Shadow
clear-shadow = true;
shadow = false;
shadow-radius = 3;          # The blur radius for shadows. (default 12)
shadow-offset-x = -3;       # The left offset for shadows. (default -15)
shadow-offset-y = -3;       # The top offset for shadows. (default -15)
shadow-exclude = [ "class_g = 'Firefox' && argb", "class_g = 'i3-frame'" ];

# Inactive
#inactive-dim = 0.2;

# Other
backend = "glx";
vsync = "opengl";
mark-ovredir-focused = true;    # Fix dim problem on firefox menus

# Window type settings
# only set normal "shadow = true" if gaps is used
wintypes:
{
  tooltip =         { fade = true; };
  menu =            { shadow = true; };
  dropdown_menu =   { shadow = true; };
  popup_menu =      { shadow = true; };
  utility =         { shadow = true; };
  normal =          { fade = true; shadow = false; };
};
