! terminal colors -----

Rxvt*scrollBar:	        	false
Rxvt*font: 					xft:Inconsolata\ for\ Powerline:size=15
!Rxvt*depth:     	        30
Rxvt*letterSpace:  	        -1
Rxvt*termName: 				rxvt
Rxvt*intensityStyles:		false
Rxvt.perl-ext-common: 		default,matcher
Rxvt.url-launcher: 			/usr/bin/chromium 
Rxvt.matcher.button: 		1
Rxvt.colorUL: 				#4682B4
Rxvt*.transparent: 			true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
Rxvt*.shading: 				25

! Remove ISO-mode
Rxvt.iso14755: 				false
Rxvt.iso14755_52: 			false

Xft.autohint: 				0
Xft.lcdfilter:  			lcddefault
Xft.hintstyle:  			hintfull
Xft.hinting: 				1
Xft.antialias: 				1
Xft.rgba: 					rgb

! COLORSCHEME
! MATERIAL

*background 		: #263238
*foreground 		: #eceff1

! black
*color0  			: #263238
*color8  			: #37474f
! red
*color1  			: #ff9800
*color9  			: #ffa74d
! green
*color2  			: #8bc34a
*color10 			: #9ccc65
! yellow
*color3  			: #ffc107
*color11 			: #ffa000
! blue
*color4  			: #03a9f4
*color12 			: #81d4fa
! magenta
*color5  			: #e91e63
*color13 			: #ad1457
! cyan
*color6  			: #009688
*color14 			: #26a69a
! white
*color7  			: #cfd8dc
*color15 			: #eceff1
! http://www.xcolors.net/dl/material

! ROFI
rofi.color-enabled: 		true
rofi.color-window:			#222222, #222222, #268bd2
rofi.color-normal:		   	#222222, #ffffff, #222222, #268bd2, #ffffff
rofi.color-active:		   	#222222, #268bd2, #222222, #268bd2, #205171
rofi.color-urgent: 			#222222, #f3843d, #222222, #268bd2, #ffc39c
rofi.font:                  Inconsolata 15
rofi.modi:                  window,run,ssh,edits
rofi.width:                 30
!rofi.lines:                 10
rofi.columns:               2
rofi.location:              1
!rofi.padding:               5
rofi.yoffset:               24
rofi.xoffset:               4
rofi.hide-scrollbar:        true
rofi.sidebar-mode:          true
!rofi.auto-select:           true
rofi.line-margin:           1
rofi.separator-style:       none
rofi.markup-rows:           true
!! vim:ft=xdefaults
