conky.config = {
	background = 'no',
	out_to_console = true,
	out_to_x = false,
	update_interval = 2,
	music_player_interval = 4,
	total_run_times = 0,
	short_units = true,
	pad_percents = 4,
	if_up_strictness = 'link',
	override_utf8_locale = true,
	mpd_port = 6600,
};

conky.text = [[
### MPD
#		,[${if_mpd_playing}
#			{"full_text": "♫","color": "\#4d8514"},
#			{"full_text": "$mpd_smart"},$endif
### CPU
		#{"full_text": "❤ $acpitemp°C [$cpu%]","color": "\#DC322F"},
### WIFI
 		,[${if_up wlp3s0}
			{"full_text": "","color":"\#33CC99"},
			{"full_text": "${wireless_essid wlp3s0}[${wireless_link_qual_perc wlp3s0}%]"},
			{"full_text": "Down: ${totaldown wlp3s0}"},
			{"full_text": "Up: ${totalup wlp3s0}"},
		$else
			${if_up enp0s20u1}
				{"full_text": "$gw_ip"},
		$else
			{"full_text": "≈ ---","color":"\#33CC99"},$endif$endif
### MAIL
#		${if_match ${exec ~/.i3/conky/imap.pl} != 0}
#			{"full_text": "", "color" : "\#5d5d5d"},
#			{"full_text": "${exec ~/.i3/conky/imap.pl}"},$endif
### DISK
		{"full_text": "", "color" : "\#5d5d5d"},
		{"full_text": "${fs_free /home}"},
		{"full_text": "/", "color" : "\#5d5d5d"},
		{"full_text": "${fs_free /}"},
### POWER
		${if_match ${battery_percent BAT1} > 10 }
			{"full_text": "", "color" : "\#5d5d5d"},
			{"full_text": "${battery_percent BAT1}%"},
		$else
			{"full_text": "", "color" : "\#5d5d5d"},
			{"full_text": "${battery_percent BAT1}%", "color" : "\#ff0000"},
		$endif
### VOLUME - Pulseaudio
		{"full_text": "", "color" : "\#5d5d5d"},
		{"full_text": "${exec pamixer --get-volume}%"},
### VOLUME - Alsa
		#{"full_text": "", "color" : "\#5d5d5d"},
		#{"full_text": "${exec amixer -M get Master | egrep -o "[0-9]+%"}"},
### TIME
		{"full_text": "", "color" : "\#5d5d5d"},
		{"full_text": "${time %d %b} ${time %H:%M}"}
]
]];
